PORT=5000
ROOT_URL=http://localhost:5000
STEEDOS_TRANSPORTER=redis://127.0.0.1:6379
STEEDOS_CACHER=redis://127.0.0.1:6379/1
MONGO_URL=mongodb://127.0.0.1:27017/steedos
MONGO_OPLOG_URL=mongodb://127.0.0.1:27017/local
# NODE_ENV=production
APIKEY=
DING_LOGPATH=
QYWX_LOGPATH=
STEEDOS_CFS_STORE=
STEEDOS_TENANT_ENABLE_ACTIVATION=false
STEEDOS_TENANT_ENABLE_PASSWORD_LOGIN=true
STEEDOS_TENANT_ENABLE_MOBILE_CODE_LOGIN=true
STEEDOS_TENANT_ENABLE_EMAIL_CODE_LOGIN=true
DEVELOPER_STANDARD_OBJECTS=true
DEFAULT_PACKAGE_PATH=

# saas初始化工作区信息
STEEDOS_CLOUD_API_KEY=
STEEDOS_CLOUD_SPACE_ID=

METADATA_SERVER=
METADATA_APIKEY=


STEEDOS_PUBLIC_PAGE_ASSETURLS=https://unpkg.com/@steedos-ui/builder-widgets@2.2.32/dist/assets.json

STEEDOS_UNPKG_URL=

SSO_OIDC_CONFIG_URL=
SSO_OIDC_CLIENT_ID=
SSO_OIDC_CLIENT_SECRET=
SSO_OIDC_NAME=
SSO_OIDC_LOGO=
SSO_OIDC_REQUIRE_LOCAL_ACCOUNT=false